{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>작품 상세 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        p {
            font-family: 'Noto Sans KR', serif;
        }

        .regular {
            font-weight: 400;
        }

        .medium {
            font-weight: 600;
        }

        .bold {
            font-weight: 700;
        }

        .top {
            text-align: center;
            align-content: center;
            display: grid;
            background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url("{% static 'top_background_image.jpg' %}");
            background-size: 100%;
            align-items: center;
            height: 200px;
            margin-bottom: 50px;
        }

    </style>
</head>
<body style="min-width: 900px">
<div class="top">
    <p class="bold" style="color: whitesmoke; font-size: 40px; cursor:pointer"
       onclick="location.href='http://localhost:8000'"> 메인으로
        돌아가기</p>
</div>
<div style="display: flex; text-align: center">
    <p style="font-size:50px">입찰해주셔서 감사합니다</p>
</div>

</body>
</html>