{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chapter 일출</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="{% static 'base.css' %} ">

    <style>
        p {
            font-family: 'Noto Sans KR', serif;
        }

        .in {
            text-indent: 0.8rem;
        }

        .regular {
            font-weight: 400;
        }

        .medium {
            font-weight: 600;
        }

        .bold {
            font-weight: 700;
        }

        .top {
            text-align: center;
            align-content: center;
            display: grid;
            background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url("{% static 'top_background_image.jpg' %}");
            background-size: 100%;
            align-items: center;
            height: 200px;
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
<div class="top">
    <p class="bold" style="color: whitesmoke; font-size: 2rem; cursor:pointer"
       onclick="location.href='http://localhost:8000'"> 메인으로
        돌아가기</p>
</div>
<!--일출 이미지-->
<div style="display: flex; text-align: center">
    <p class="in font-size-large" style="font-size:50px">일출</p>
</div>
<!-- Chapter 설명 -->
<div style="padding: 20px;">
    <p class="in font-size-regular"> 오메가 현상은 급격한 공기의 온도차에 의해 풍경이 왜곡되어 보이는 일종의 신기루다. 촬영할 수 있는 순간도 몇 분 되지 않고 다양한 조건이 갖춰줘야만
        찍을 수 있다.</p>
    <p class="in font-size-regular"> 잠이 많은 사람으로서 5시에 일어나 렌트카를 끌고 일출을 기다리는 것은 큰 도전이었다.
        걱정했지만 다행히도 설레는 마음 덕에 정신이 개운했다. 혼자 운전하며 가는 길에서부터 벅차고 행복했다. 왼편에서 어슴푸레 보이는 주황빛 기운, 도로는 텅 비었고 내 머리 속에서는 오아시스의
        'Wonderwall'이 울리고 있었다.</p>
    <p class="in font-size-regular"> 목표는 일출이었지만 더 강렬했던 기억은 목표를 향해 달려가는 길이었다.</p>
</div>
<div style="padding: 20px;">
    <p class="in font-size-regular"> The omega phenomenon is a kind of mirage in which the landscape seems distorted by rapid air temperature
        differences. The time available for filming is short, and filming is possible only when there are various
        conditions.</p>
    <p class="in font-size-regular"> As a sleeper, waking up at 5 o'clock and waiting for sunrise with a rental car was a big challenge. I was
        worried, but fortunately, my mind was refreshed thanks to my excitement. While driving alone, my heart was
        filled with emotion and happiness.
        The orange energy that I could see dimly from the left, the road was empty, and in my head the Oasis's
        "Wonderwall" was ringing.</p>

    <p class="in font-size-regular">The goal was sunrise, but the more intense memory was on the way to the goal.</p>
</div>


</body>
</html>