html {
    font-size: 62.5%;
}

.detail-table {
    width: 50%;
}

.button-box {
    display: flex;
    flex-direction: row;
}

#product-info-title {
    font-size: 2.5rem
}

.contact-info {
    font-size: 1.6rem
}

.select-box {
    position: relative;
    width: 10rem;
    height: 3rem;
    border-radius: 4px;
    border: 2px solid lightgray;
    font-size: 1.3rem;
    align-items: center;
    display: flex;
}

.select-box .select {
    height: 2rem;
    background: transparent;
    border: 0 none;
    outline: 0 none;
    padding: 0 5px;
    position: relative;
    z-index: 3;
}

.select-box .select option {
    padding: 3px 0;
    font-size: 1.3rem;
}

p {
    font-family: 'Noto Sans KR', serif;
}

.font-size-small {
    font-size: 1.0rem
}

.font-size-regular {
    font-size: 1.6rem
}

.font-size-large {
    font-size: 2.5rem
}

.regular {
    font-weight: 400;
}

.medium {
    font-weight: 600;
}

.bold {
    font-weight: 700;
}

.main-container {
    display: flex;
    flex-direction: row
}

.left-container {
    display: inline-flex;
    justify-content: end;
    width: 50%
}

.right-container {
    padding: 40px;
    width: 50%;
    align-items: center;
    display: grid;
}


.image-box {
    display: inline-flex;
    align-items: center;
    /*border: solid 1px lightgray;*/
    border-radius: 25px;
    width: 500px;
    height: 500px;
    filter: drop-shadow(0px 3px 12px #777777);
}

.product-img {
    width: 70%;
    height: auto;
    margin: 0 auto;
}

.hi {
    overflow: hidden;
}

button {
    margin: 0 15px;
}

.w-btn {
    position: relative;
    border: none;
    display: inline-block;
    padding: 10px 40px;
    border-radius: 10px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}

.w-btn-green {
    background-color: #77af87;
    color: #f5f8f5;
}

.w-btn-orange {
    background-color: #fdfbf6;
    color: #77af87;
}

.product-intro {
    width: 50%;
    text-align: center;
    margin: 40px auto;
}


.site-end {
    width: 100%;
    background-color: lightgray;
    padding: 20px 75px;
    line-height: 70%;
    text-align: center;
}

.modal_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
}

.modal_window {
    background: white;
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 800px;
    height: auto;
    position: relative;
    padding: 10px;
}

.modal_title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
    font-size: 20px;
}

.modal-middle {
    width: 70%;
    margin: 30px auto
}

.modal_title_side {
    flex: 0 0 40px;
    text-align: center;
}

@media only screen and (max-width: 901px) {
    html {
        font-size: 160%;
    }

    .detail-table {
        width: 100%;
    }

    #product-info-title {
        font-size: 1.6rem
    }

    .contact-info {
        font-size: 0.9rem
    }

    .button-box {
        justify-content: space-evenly;
    }

    .modal-middle {
        width: 80%;
    }

    .product-intro {
        width: 100%;
        padding: 20px 0;
    }

}
